cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: d2cb22d398429c24b85e5dde31bcfcea56778cbd3c1e41d0ee55b6e1b7de0693

name:           program
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/program#readme>
homepage:       https://github.com/githubuser/program#readme
bug-reports:    https://github.com/githubuser/program/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2019 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/program

library
  exposed-modules:
      Lib
      Test
  other-modules:
      Paths_program
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base >=4.7 && <5
    , base-compat
    , bytestring
    , network
    , prelude-compat
    , rocksdb-haskell
  default-language: Haskell2010

executable program-exe
  main-is: Main.hs
  other-modules:
      Paths_program
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , base-compat
    , bytestring
    , network
    , prelude-compat
    , program
    , rocksdb-haskell
  default-language: Haskell2010

test-suite program-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_program
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , base-compat
    , bytestring
    , network
    , prelude-compat
    , program
    , rocksdb-haskell
  default-language: Haskell2010
